[X-GNOME-Metatheme]
Name=Mercode-Jbrawn
Name[af]=Mercode-Jbrawn
Name[an]=Mercode-Jbrawn
Name[ar]=أدوايتا
Name[as]=Mercode-Jbrawn
Name[be]=Mercode-Jbrawn
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[bs]=Mercode-Jbrawn
Name[ca]=Mercode-Jbrawn
Name[ca@valencia]=Mercode-Jbrawn
Name[cs]=Mercode-Jbrawn
Name[da]=Mercode-Jbrawn
Name[de]=Mercode-Jbrawn
Name[el]=Mercode-Jbrawn
Name[en_CA]=Mercode-Jbrawn
Name[en_GB]=Mercode-Jbrawn
Name[eo]=Mercode-Jbrawn
Name[es]=Mercode-Jbrawn
Name[et]=Mercode-Jbrawn
Name[eu]=Mercode-Jbrawn
Name[fa]=Mercode-Jbrawn
Name[fi]=Mercode-Jbrawn
Name[fr]=Mercode-Jbrawn
Name[fur]=Mercode-Jbrawn
Name[fy]=Mercode-Jbrawn
Name[ga]=Mercode-Jbrawn
Name[gd]=Mercode-Jbrawn
Name[gl]=Mercode-Jbrawn
Name[gu]=Mercode-Jbrawn
Name[he]=Mercode-Jbrawn
Name[hi]=Mercode-Jbrawn
Name[hr]=Mercode-Jbrawn
Name[hu]=Mercode-Jbrawn
Name[id]=Mercode-Jbrawn
Name[is]=Mercode-Jbrawn
Name[it]=Mercode-Jbrawn
Name[ja]=アドワイチャ
Name[kk]=Адвайта
Name[km]=Mercode-Jbrawn
Name[kn]=Mercode-Jbrawn
Name[ko]=애드와이타
Name[ln]=Mercode-Jbrawn
Name[lt]=Mercode-Jbrawn
Name[lv]=Mercode-Jbrawn
Name[ml]=Mercode-Jbrawn
Name[mr]=Mercode-Jbrawn
Name[nb]=Mercode-Jbrawn
Name[ne]=Mercode-Jbrawn
Name[nl]=Mercode-Jbrawn
Name[oc]=Mercode-Jbrawn
Name[or]=Mercode-Jbrawn
Name[pa]=Mercode-Jbrawn
Name[pl]=Mercode-Jbrawn
Name[pt]=Mercode-Jbrawn
Name[pt_BR]=Mercode-Jbrawn
Name[ro]=Mercode-Jbrawn
Name[ru]=Mercode-Jbrawn
Name[sk]=Mercode-Jbrawn
Name[sl]=Mercode-Jbrawn
Name[sr]=Mercode-Jbrawn
Name[sr@latin]=Mercode-Jbrawn
Name[sv]=Mercode-Jbrawn
Name[ta]=Mercode-Jbrawn
Name[te]=Mercode-Jbrawn
Name[tg]=Mercode-Jbrawn
Name[th]=Mercode-Jbrawn
Name[tr]=Mercode-Jbrawn
Name[ug]=Mercode-Jbrawn
Name[uk]=Mercode-Jbrawn
Name[uz@cyrillic]=Mercode-Jbrawn
Name[vi]=Mercode-Jbrawn
Name[zh_CN]=Mercode-Jbrawn
Name[zh_HK]=Mercode-Jbrawn
Name[zh_TW]=Mercode-Jbrawn
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[an]=Solo bi ha que uno
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটা আছে
Comment[be]=Адзіны і непаўторны
Comment[bg]=Една-едничка само е
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[bs]=Ima samo jedan
Comment[ca]=Només n'hi ha un
Comment[ca@valencia]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_CA]=There is only one
Comment[en_GB]=There is only one
Comment[eo]=Ekzistas nur unu
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی وجود دارد
Comment[fi]=On vain yksi
Comment[fr]=Il n'y en a qu'un seul
Comment[fur]=A'nd è nome un
Comment[fy]=Der is inkeld ien
Comment[ga]=Níl ach ceann amháin
Comment[gd]=Chan eil ach aonan ann
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hi]=केवल एक है
Comment[hr]=Samo je jedan
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[ja]=唯一無二
Comment[kk]=Бірегей
Comment[km]=មាន​តែ​មួយ​គត់
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[ln]=Ezali kaka yango moko
Comment[lt]=Yra vienintelė
Comment[lv]=Ir tikai viens
Comment[ml]=ഒരെണ്ണം മാത്രമേ ഉള്ളു
Comment[mr]=फक्त एकाच आहे
Comment[nb]=Det finnes bare én
Comment[ne]=एउटा मात्र छ
Comment[nl]=Er is er maar één
Comment[oc]=N'i a pas qu'un sol
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Só existe um
Comment[pt_BR]=Há apenas um
Comment[ro]=Există doar unul singur
Comment[ru]=Есть только одна
Comment[sk]=Je len jediná
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[ta]=ஒன்றே ஒன்றூ உள்ளது
Comment[te]=అక్కడ ఒకటే ఉన్నది
Comment[tg]=Танҳо якто мавҷуд аст
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[tr]=Sadece bir tane var
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[uz@cyrillic]=Фақат битта бор
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Mercode-Jbrawn
IconTheme=Mercode-Jbrawn
CursorTheme=Mercode-Jbrawn
CursorSize=24
